<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool text</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="cooltext.css">
</head>
<body>
    <h1 id="cooltext" >This text shoudl fade in from the bottom</h1>
<section class="text">

</section>
    <script src="typewriter.js"></script>
</body>
</html>